question link:-https://practice.geeksforgeeks.org/problems/coin-change/0

code:---
/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
			Scanner sc=new Scanner(System.in);
		int p=sc.nextInt();
		for(int k=0;k<p;k++){
		  
		int n=sc.nextInt();
		   int a[]=new int[n];
		   for(int i=0;i<n;i++){
		       a[i]=sc.nextInt();
		   }
		    int sum=sc.nextInt();
		     int t[][]=new int[n+1][sum+1];
		   for(int i=0;i<n+1;i++){
		       for(int j=0;j<sum+1;j++){
		            if(i==0)
		         t[i][j]=0;
		         if(j==0)
		         t[i][j]=1;
		        
		       }
		   }
		    
		   for(int i=1;i<n+1;i++){
		       for(int j=1;j<sum+1;j++){
		           if(a[i-1]<=j){
		               t[i][j]=(t[i][j-a[i-1]]+t[i-1][j]);
		           }
		           else
		           t[i][j]=t[i-1][j];
	}
}
    System.out.println(t[n][sum]);
		}	    
	}


}
